include colors.conf
env TERM=xterm-256color


# === Transparence ===
background_opacity 0.90
background_tint 0.25

# === Curseur avec traînée ===
cursor_trail 3
cursor_trail_color #ffffff

# (optionnel) couleur du curseur
cursor #ffffff

font_family JetBrains Mono Nerd Font
disable_ligatures no
symbol_map U+e000-U+e00a,U+e200-U+e2a9,U+f000-U+f2e0 JetBrains Mono Nerd Font

